NEXT_PUBLIC_DOMAIN_DOG = https://api.thedogapi.com/v1
NEXT_PUBLIC_DOMAIN_CAT = https://api.thecatapi.com/v1
NEXT_PUBLIC_API_KEY_DOG =live_chmffjXGtdEh85SsbNbOg9bmaSsmSjtZyXTwc9i8RA6LoEZZkHY9ensJZVxr6O0m
NEXT_PUBLIC_API_KEY_CAT = live_WqiHLjRuCk6zX4vhZihGj5LH8fxCEbUFGNbH1OIVOgkql3txfwDXm7GtyQ5TbpEr